<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result Summary</title>
    <style>
        :root{
        --night: rgb(15, 16, 15);
        --timberwolf: #dad7cdff;
        --ultra-violet: rgb(84, 87, 124);
        }

        body{
            background: var(--night);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            
        }

        h1 {
            margin-top: 20px;
            color: var(--timberwolf);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800px;
            font-size: 48px;
        }

        h2{
            margin-top: 20px;

            color: var(--timberwolf);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800px;
            font-size: 24px;
            
        }
        h3{
            margin-bottom: 40px;
            color: var(--timberwolf);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300px;
            font-size: 18px;
            
        }

    </style>
</head>
<body>
    <h1>Results Overview</h1>
    <h3>Droplets: {{ result['droplets'] }}</h3>
    <h3>Borrowed Droplets: {{ result['borrow_droplets'] }}</h3>
    <h3>Lender Droplets: {{ result['lender_droplets'] }}</h3>

    <h2>Active Loans</h2>
    {% for loan in result['_active_loans'] %}
    <div class="loan-item">
        <span>Collateral: {{ loan['collateral'] }}</span>
        <span>Collateral Amount: {{ loan['collateral_amount'] }}</span>
        <span>Collateral Value: ${{ loan['collateral_value'] }}</span>
        <span>Borrowed: {{ loan['borrowed'] }}</span>
        <span>Borrowed Amount: {{ loan['borrowed_amount'] | round(2) }}</span>
        <span>Borrowed Value: ${{ loan['borrowed_value'] | round(2) }}</span>
        <span>Daily Droplets: {{ loan['daily_droplets'] | round(2) }}</span>
    </div>
    {% endfor %}
</body>
</html>


